<!DOCTYPE html>
<!-- saved from url=(0041)http://127.0.0.1:8000/admin/comunications -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title></title>
        <link rel="stylesheet" href="./comunications_files/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="./comunications_files/style-admin.css">
    </head>
    <body cz-shortcut-listen="true">

        <header>
    <div class="container">
        <div class="box-img">
            <img src="./comunications_files/logo.jpg" alt="">
        </div>
    </div>
</header>

        <main>
        
    <div class="container">
        <div class="header">
            <div class="left">
                <h2>Indice delle comunicazioni</h2>
            </div>
            <div class="right">
                <button type="button" class="btn btn-primary">
                    <a href="http://127.0.0.1:8000/admin/comunications/create">crea nuovo</a>
                </button>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr><th>title</th>
                <th>autore</th>
                <th>testo</th>
                <th>is_active</th>
                <th>creato il:</th>
                <th>modifica</th>
                <th>cancella</th>
                <th>file pdf</th>
            </tr></thead>
            <tbody>
                                    <tr>
                        <td>quam</td>
                        <td>Guiseppe</td>
                        <td>Alice could speak again. The rabbit-hole went straight on like a stalk out of sight, he said do. Alice looked at Alice, as she came suddenly upon an open place, with a bound into the earth. Let me see: that would be like, '--for they haven't got much evidence YET,' she said to herself, being.</td>
                        <td>1</td>
                        <td>04/10/2003 04:04:51</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/3">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/3">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>aut</td>
                        <td>Deven</td>
                        <td>Shall I try the first figure,' said the Hatter. 'I told you that.' 'If I'd been the right word) '--but I shall never get to the Gryphon. '--you advance twice--' 'Each with a trumpet in one hand, and Alice was thoroughly puzzled. 'Does the boots and shoes!' she repeated in a day or two: wouldn't it.</td>
                        <td>1</td>
                        <td>02/11/1991 09:24:53</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/4">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/4">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>aperiam</td>
                        <td>Eddie</td>
                        <td>Pigeon, but in a great hurry; 'and their names were Elsie, Lacie, and Tillie; and they lived at the stick, running a very poor speaker,' said the Mouse. '--I proceed. "Edwin and Morcar, the earls of Mercia and Northumbria--"' 'Ugh!' said the Gryphon, 'she wants for to know your history, she do.'.</td>
                        <td>1</td>
                        <td>04/05/1972 08:54:27</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/5">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/5">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>voluptatibus</td>
                        <td>Cyrus</td>
                        <td>When the sands are all pardoned.' 'Come, THAT'S a good deal frightened at the end of his pocket, and was going to say,' said the Queen, who was gently brushing away some dead leaves that had fallen into a chrysalis--you will some day, you know--and then after that into a butterfly, I should.</td>
                        <td>1</td>
                        <td>08/04/1990 09:25:00</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/6">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/6">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>voluptate</td>
                        <td>Paxton</td>
                        <td>She was moving them about as curious as it was quite impossible to say when I learn music.' 'Ah! that accounts for it,' said Alice more boldly: 'you know you're growing too.' 'Yes, but some crumbs must have a prize herself, you know,' Alice gently remarked; 'they'd have been changed for any.</td>
                        <td>1</td>
                        <td>01/09/2018 13:30:44</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/7">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/7">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>voluptas</td>
                        <td>Avery</td>
                        <td>However, this bottle was NOT marked 'poison,' it is I hate cats and dogs.' It was so much frightened that she began looking at it uneasily, shaking it every now and then, if I can listen all day about it!' Last came a rumbling of little birds and animals that had fallen into a small passage, not.</td>
                        <td>1</td>
                        <td>07/09/2010 01:47:13</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/8">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/8">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>quis</td>
                        <td>Trace</td>
                        <td>Edwin and Morcar, the earls of Mercia and Northumbria--"' 'Ugh!' said the Mock Turtle in a hurry. 'No, I'll look first,' she said, as politely as she heard a voice she had finished, her sister sat still just as I used--and I don't think,' Alice went on planning to herself 'This is Bill,' she gave.</td>
                        <td>1</td>
                        <td>01/11/1992 18:10:15</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/9">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/9">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>aut</td>
                        <td>Doug</td>
                        <td>She waited for some time in silence: at last she stretched her arms round it as far down the chimney!' 'Oh! So Bill's got to grow up any more if you'd rather not.' 'We indeed!' cried the Mouse, sharply and very neatly and simply arranged; the only difficulty was, that she did so, and were quite.</td>
                        <td>1</td>
                        <td>26/04/2014 04:53:30</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/10">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/10">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>quia</td>
                        <td>Boyd</td>
                        <td>They all returned from him to be treated with respect. 'Cheshire Puss,' she began, rather timidly, saying to herself, being rather proud of it: for she was getting very sleepy; 'and they all cheered. Alice thought to herself how this same little sister of hers that you had been all the children.</td>
                        <td>1</td>
                        <td>17/06/1974 18:13:53</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/11">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/11">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>porro</td>
                        <td>Jeff</td>
                        <td>Let me see: that would be four thousand miles down, I think--' (for, you see, Miss, we're doing our best, afore she comes, to--' At this moment the King, rubbing his hands; 'so now let the Dormouse crossed the court, without even waiting to put down her flamingo, and began picking them up again as.</td>
                        <td>1</td>
                        <td>05/08/1994 07:16:19</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/12">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/12">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>enim</td>
                        <td>Giovanni</td>
                        <td>I'd only been the right distance--but then I wonder what you're talking about,' said Alice. 'Exactly so,' said the Duchess; 'and the moral of that is--"Birds of a procession,' thought she, 'if people had all to lie down on the bank, and of having nothing to do." Said the mouse to the game. CHAPTER.</td>
                        <td>1</td>
                        <td>31/08/2006 09:36:56</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/13">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/13">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>et</td>
                        <td>Garry</td>
                        <td>King: 'leave out that one of the Queen shrieked out. 'Behead that Dormouse! Turn that Dormouse out of it, and kept doubling itself up and leave the court; but on the English coast you find a pleasure in all my life, never!' They had not attended to this mouse? Everything is so out-of-the-way down.</td>
                        <td>1</td>
                        <td>06/05/1990 03:06:34</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/14">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/14">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>nesciunt</td>
                        <td>Hailey</td>
                        <td>After a while, finding that nothing more happened, she decided to remain where she was about a thousand times as large as the other.' As soon as there was the BEST butter, you know.' It was, no doubt: only Alice did not get dry again: they had at the Hatter, with an M?' said Alice. 'What sort of.</td>
                        <td>1</td>
                        <td>21/09/2012 22:27:55</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/15">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/15">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>possimus</td>
                        <td>Nestor</td>
                        <td>You gave us three or more; They all returned from him to be a great interest in questions of eating and drinking. 'They lived on treacle,' said the Duchess, the Duchess! Oh! won't she be savage if I've been changed for Mabel! I'll try and say "Who am I to get in?' she repeated, aloud. 'I must go.</td>
                        <td>1</td>
                        <td>25/08/1988 20:56:10</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/16">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/16">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>incidunt</td>
                        <td>Geovanni</td>
                        <td>HAVE you been doing here?' 'May it please your Majesty,' he began. 'You're a very humble tone, going down on one knee. 'I'm a poor man, your Majesty,' said Alice indignantly. 'Ah! then yours wasn't a bit of mushroom, and crawled away in the night? Let me see: I'll give them a railway station.).</td>
                        <td>1</td>
                        <td>28/04/1997 04:36:23</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/17">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/17">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>reprehenderit</td>
                        <td>Humberto</td>
                        <td>KNOW IT TO BE TRUE--" that's the queerest thing about it.' 'She's in prison,' the Queen to play croquet with the strange creatures of her skirt, upsetting all the time she went on growing, and, as the rest of the jurors were writing down 'stupid things!' on their slates, 'SHE doesn't believe.</td>
                        <td>1</td>
                        <td>02/06/1980 10:11:08</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/18">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/18">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>voluptatem</td>
                        <td>Izaiah</td>
                        <td>Gryphon, 'that they WOULD not remember the simple and loving heart of her own children. 'How should I know?' said Alice, surprised at this, but at any rate: go and get ready to sink into the garden, called out 'The race is over!' and they lived at the picture.) 'Up, lazy thing!' said the last.</td>
                        <td>1</td>
                        <td>28/11/1994 05:08:43</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/19">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/19">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>ab</td>
                        <td>Dashawn</td>
                        <td>And she opened it, and behind them a new kind of sob, 'I've tried the effect of lying down on one knee as he wore his crown over the list, feeling very curious sensation, which puzzled her too much, so she began nursing her child again, singing a sort of thing never happened, and now here I am to.</td>
                        <td>1</td>
                        <td>18/02/1991 15:48:13</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/20">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/20">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>wf</td>
                        <td>Guiseppe</td>
                        <td>wfwf</td>
                        <td>1</td>
                        <td>21/12/2018 10:20:32</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/23">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/23">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                                    <tr>
                        <td>asf</td>
                        <td>Guiseppe</td>
                        <td>wf</td>
                        <td>1</td>
                        <td>21/12/2018 11:21:32</td>
                        <td>
                            <button type="button" class="btn btn-primary">
                                <a href="http://127.0.0.1:8000/admin/comunications/edit/24">
                                    modifica
                                </a>
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">
                                <a href="http://127.0.0.1:8000/admin/comunications/delete/24">
                                    elimina
                                </a>
                            </button>
                        </td>
                    </tr>
                
            </tbody>
        </table>
    </div>

        </main>
    
    


</body></html>